{
  "name": "samflow-cli",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "samflow": "./index.js"
  },
  "preferGlobal": true,
  "author": "Narayan Chandran",
  "license": "MIT",
  "devDependencies": {
    "plop": "^3.1.1"
  }
}
